<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CreateRouteController">
   <children>
      <GridPane layoutX="342.0" layoutY="177.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Create Route" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.halignment="CENTER">
               <font>
                  <Font size="28.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Stop Points" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Button mnemonicParsing="false" onAction="#createAction" prefHeight="70.0" prefWidth="162.0" text="Create" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="4">
               <font>
                  <Font size="26.0" />
               </font>
            </Button>
            <Text fx:id="errorText" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4">
               <font>
                  <Font size="17.0" />
               </font>
            </Text>
            <Button mnemonicParsing="false" onAction="#backAction" prefHeight="58.0" prefWidth="115.0" text="Back" GridPane.halignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Route" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <TableView fx:id="stopPointTable" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
              <columns>
                <TableColumn fx:id="stopPointNumber" editable="false" prefWidth="82.0" text="Number" />
                  <TableColumn fx:id="stopPointStreet" editable="false" minWidth="0.0" prefWidth="175.0" text="Street" />
                  <TableColumn fx:id="stopPointSuburb" editable="false" minWidth="0.0" prefWidth="121.0" text="Suburb" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <TableView fx:id="routeTable" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="3">
              <columns>
                <TableColumn fx:id="routeNumber" editable="false" prefWidth="87.0" sortable="false" text="Number" />
                  <TableColumn fx:id="routeStreet" editable="false" prefWidth="172.0" sortable="false" text="Street" />
                  <TableColumn fx:id="routeSuburb" editable="false" prefWidth="112.0" sortable="false" text="Suburb" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="15.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <children>
                  <Button mnemonicParsing="false" onAction="#addPointAction" prefHeight="25.0" prefWidth="138.0" text="Add Point &gt;&gt;" />
                  <Button mnemonicParsing="false" onAction="#removePointAction" prefHeight="25.0" prefWidth="137.0" text="&lt;&lt; Remove Point" />
               </children>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
            </VBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Search:" wrappingWidth="64.32763671875">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <TextField fx:id="searchField" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <children>
                  <RadioButton fx:id="toUni" mnemonicParsing="false" prefHeight="18.0" prefWidth="166.0" selected="true" text="To Uni">
                     <toggleGroup>
                        <ToggleGroup fx:id="Direction" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="fromUni" mnemonicParsing="false" text="From Uni" toggleGroup="$Direction" />
               </children>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </HBox>
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="845.0" minWidth="10.0" prefWidth="173.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="845.0" minWidth="0.0" prefWidth="379.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="845.0" minWidth="0.0" prefWidth="173.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="845.0" minWidth="10.0" prefWidth="372.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="783.0" minWidth="10.0" prefWidth="183.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="373.0" minHeight="10.0" prefHeight="144.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="399.0" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="399.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="448.0" minHeight="10.0" prefHeight="373.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="448.0" minHeight="10.0" prefHeight="117.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
   </children>
</AnchorPane>
