<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.DriverMainController">
   <children>
      <GridPane layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="Home" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <Button mnemonicParsing="false" onAction="#registerCarAction" prefHeight="40.0" prefWidth="220.0" text="Register Vehicle" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#createStopPointAction" prefHeight="40.0" prefWidth="220.0" text="Create Stop Point" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#createRouteAction" prefHeight="40.0" prefWidth="220.0" text="Create Route" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1077.0" minWidth="10.0" prefWidth="637.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="844.0" minWidth="0.0" prefWidth="643.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="155.0" minHeight="10.0" prefHeight="143.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="274.0" minHeight="0.0" prefHeight="202.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="262.0" minHeight="10.0" prefHeight="201.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="237.0" minHeight="10.0" prefHeight="174.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
   </children>
</AnchorPane>
