<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.RegisterCarController">
   <children>
      <GridPane layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="Register Vehicle" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <Label prefHeight="29.0" prefWidth="75.0" text="Type:" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label prefHeight="29.0" prefWidth="91.0" text="Model:" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label prefHeight="29.0" prefWidth="182.0" text="Plate Number:" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label prefHeight="29.0" prefWidth="71.0" text="Year:" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label prefHeight="29.0" prefWidth="99.0" text="Colour:" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <VBox alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
               <children>
                  <Label prefHeight="29.0" prefWidth="83.0" text="Seats:">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label prefHeight="31.0" prefWidth="111.0" text="(Not including the drivers seat)" wrapText="true">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
               </children>
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </VBox>
            <TextField fx:id="typeField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="modelField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="plateNumberField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="yearField" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <TextField fx:id="colourField" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <TextField fx:id="seatsField" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <Button mnemonicParsing="false" onAction="#registerAction" prefHeight="74.0" prefWidth="171.0" text="Register" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
               <font>
                  <Font size="26.0" />
               </font>
            </Button>
            <Text fx:id="errorText" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4">
               <font>
                  <Font size="21.0" />
               </font>
            </Text>
            <Button mnemonicParsing="false" onAction="#backAction" prefHeight="58.0" prefWidth="115.0" text="Back" GridPane.halignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="632.0" minWidth="0.0" prefWidth="254.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="656.0" minWidth="0.0" prefWidth="337.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="725.0" minWidth="0.0" prefWidth="165.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="598.0" minWidth="10.0" prefWidth="375.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="598.0" minWidth="0.0" prefWidth="148.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="282.0" minHeight="0.0" prefHeight="131.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="282.0" minHeight="0.0" prefHeight="150.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="218.0" minHeight="0.0" prefHeight="151.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="267.0" minHeight="10.0" prefHeight="147.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="323.0" minHeight="10.0" prefHeight="140.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
   </children>
</AnchorPane>
